<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        #cont{
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 90%;
            justify-content: space-around;
            background-color: rgb(125, 184, 164);
            text-align: center;
        }
        .shirt{
            width: auto;
            height: 95%;
            display: flex;
            flex-direction: column;
            
        }
        .line{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .Half{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 95%;

        }
        p,hea{
            text-align: center;
 
        }
        
        img{
            width: 200px;
            height: 200px;
        }
        @media only screen and (min-width:1200px) {
            .line{ 
                border-radius: 1em;
                padding: 3em;
                background-color:rgb(163, 199, 187);
                padding: 0.5cm;
                margin-bottom: 1em;
            }
        }
        
        @media only screen and (min-width:800px) and (max-width:1200px) {
            #cont{
                width: 80%;
            }
            .Half{
            background-color:rgb(163, 199, 187);
            border-radius: 1em;
            margin-bottom: 1em;
            padding: 1em;
            }
            .line{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background-color: none;
            }
        }
        @media only screen and (max-width: 800px)
        {
            #cont{
                width: 80%;
            }
            .line{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .Half{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-bottom: 0em;
            }
            .shirt{
                margin: auto;
                background-color:rgb(255, 255, 255);
                margin-bottom: 1em;          
            }
        }
    </style>
</head>
<body>
    <div class="box" id="cont">
        <header class="title">Elad's T-Shirt Shop</header>
        <div class="line">
            <div class="Half">
                <div class="box shirt">
                    <img src="\Photos\tshirt_1.jpg">
                    <br/><p>White And Black T-Shirt :<br/>"Inter Nathional Typo"</p><br/><p>59.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
                <div class="box shirt">
                        <img src="\Photos\tshirt_2.jpg">
                    <br/><p>Black T-Shirt:<br/>"King Gizzard"</p><br/><p>49.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
            </div>
            <div class="Half">
                <div class="box shirt">
                        <img src="\Photos\tshirt_3.jpg">
                    <br/><p>Orange T-Shirt:<br/>"EVENT CREW"</p><br/><p>39.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
                <div class="box shirt">
                        <img src="\Photos\tshirt_4.jpg">
                    <br/><p>Gray T-Shirt:<br/>"Born To Fly Drones"</p><p>39.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="Half">
                <div class="box shirt">
                        <img src="\Photos\tshirt_5.jpg">
                    <br/><p>Black T-Shirt:<br/>"Get Drunk"</p><p>44.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
                <div class="box shirt">
                        <img src="\Photos\tshirt_6.jpg">
                    <br/><p>Black T-Shirt:<br/>"Skull with sword"</p><br/><p>35.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
            </div>
            <div class="Half">
                <div class="box shirt">
                        <img src="\Photos\tshirt_7.jpg">
                    <br/><p>Orange T-Shirt:<br/>"DON'T TEXT:</p><br/><p>39.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
                <div class="box shirt">
                        <img src="\Photos\tshirt_8.png">
                    <br/><p>Gray T-Shirt:<br/>"RUN"</p><br/><p>39.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="Half">
                <div class="box shirt">
                        <img src="\Photos\tshirt_9.png">
                    <br/><p>Black T-Shirt:<br/>"I'm NOT RETIRED"</p><br/><p>44.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
                <div class="box shirt">
                        <img src="\Photos\tshirt_10.jpg">
                        <br/><p>Black T-Shirt:<br/>"LFO"</p><br/><p>39.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
            </div>
            <div class="Half">
                <div class="box shirt">
                        <img src="\Photos\tshirt_11.jpg">
                        <br/><p>Black T-Shirt:<br/>"LF5"</p><br/><p>44.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
                <div class="box shirt">
                        <img src="\Photos\tshirt_12.jpg">
                        <br/><p>Black T-Shirt:<br/>"NEW YORK"</p><br/><p>49.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="Half">
                <div class="box shirt">
                        <img src="\Photos\tshirt_13.jpg">
                        <br/><p>Black T-Shirt:<br/>"Black and Green"</p><br/><p>34.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
                <div class="box shirt">
                        <img src="\Photos\tshirt_14.png">
                        <br/><p>Aqua T-Shirt:<br/>"Bunkerd"</p><br/><p>44.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
            </div>
            <div class="Half">
                <div class="box shirt">
                        <img src="\Photos\tshirt_15.jpg">
                        <br/><p>Black T-Shirt:<br/>"Sleep"</p><br/><p>39.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
                <div class="box shirt">
                        <img src="\Photos\tshirt_16.jpg">
                        <br/><p>Orange T-Shirt:<br/>"Just Orange"</p><br/><p>44.90$</p><br/>
                    <button class="button is-focused is-rounded is-large">Buy</button>
                </div>
            </div>
        </div>
        <a href="Sapir_finalproject_ContactUs.html"><button id="aa"  class="button is-link is-large is-rounded is-focused" >Contuct Us</button> </a>
        <br/>
        <footer><br/><p>123 Main Street Westport, CT 06880 </p><br/>
        <br/><p>(800) 555-1212</p><br/>
        <br/><p>Copyright © 2019 | Tighty Whities, LLC | All Rights Reserved</p><br/>
        </footer>
    </div>
</body>
</html>